{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'bc\'c8\'eb
\f1  CIFilterFramework\
1.
\f0 \'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc
\f1  
\f0 >\'d1\'a1\'d4\'f1\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe>Build Phases > New Copy Files Phase > Copy Filter \'d6\'d0\'d4\'f6\'bc\'d3CIFilterFramework \'b2\'a2\'c7\'d2\'b0\'d1 Destination\'c9\'e8\'ce\'aa Framework\'a1\'a3\
2.\'d4\'da link binary with libraries \'d6\'d0\'d4\'f6\'bc\'d3CIFilterFramework\'a1\'a3\
3.\'c3\'bf\'b8\'f6\'c0\'e0\'b5\'c4\'cb\'b5\'c3\'f7 \'d2\'d1\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'d7\'a2\'ca\'cd\'a1\'a3}